# clinic_system_test

./: .gitignore
Clinic-Trade/: Dockerfile  pom.xml
Clinic-Trade/src/main/resources/: application.properties  applicationContext-alipay.xml  applicationContext-wxpay.xml
Eureka-Api/: pom.xml
Eureka-Api/Eureka-Data-Api/: pom.xml
Eureka-Api/Eureka-Medicine-Api/: pom.xml
Eureka-Api/Eureka-Prescription-Api/: pom.xml
Eureka-Api/Trade-API/: pom.xml
Eureka-ConfigRepo/: Dockerfile  pom.xml
Eureka-ConfigRepo/src/main/java/cn/: ConfigApi.java
Eureka-ConfigRepo/src/main/resources/: application.properties
Eureka-Data-8083/: Dockerfile  pom.xml
Eureka-Data-8083/src/main/java/cn/: EurekaData_8083.java
Eureka-Data-8083/src/main/java/cn/config/: WebConfig.java
Eureka-Data-8083/src/main/java/cn/controller/: AdviceController.java  DiseaseController.java  EmployeeController.java  ModelController.java  PatientController.java
Eureka-Data-8083/src/main/java/cn/entity/: AddPrice.java  Advice.java  Check.java  CheckType.java  Department.java  Disease.java  Employee.java  Medicine.java  Method.java  Patient.java  PrescriptionDisease.java  PrescriptionModel.java  PrescriptionModelCheck.java  PrescriptionModelDetail.java  PrescriptionType.java  Type.java
Eureka-Data-8083/src/main/java/cn/mapper/: AdviceMapper.java  AdviceMapper.xml  DiseaseMapper.java  DiseaseMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  ModelMapper.java  ModelMapper.xml  PatientMapper.java  PatientMapper.xml
Eureka-Data-8083/src/main/java/cn/service/: AdviceService.java  AdviceServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  EmployeeServer.java  EmployeeServerImpl.java  ModelService.java  ModelServiceImpl.java  PatientService.java  PatientServiceImpl.java
Eureka-Data-8083/src/main/resources/: application.properties
Eureka-Data-8083/src/main/resources/public/: index.html
Eureka-Medicine-8084/: Dockerfile  pom.xml
Eureka-Medicine-8084/src/main/java/cn/: Medicine_8084.java
Eureka-Medicine-8084/src/main/resources/: application.properties  bootstrap.yml
Eureka-Prescription-8081/: Dockerfile  pom.xml
Eureka-Prescription-8081/src/main/java/cn/: EurekaPrescription_8081.java
Eureka-Prescription-8081/src/main/java/cn/config/: WebConfig.java
Eureka-Prescription-8081/src/main/java/cn/controller/: AdviceController.java  CheckController.java  DiseaseController.java  EmployeeController.java  MedicineController.java  ModelController.java  PatientController.java  PrescriptionController.java  TradeController.java
Eureka-Prescription-8081/src/main/java/cn/entity/: Prescription.java  PrescriptionAddPrice.java  PrescriptionAdvice.java  PrescriptionCheck.java  PrescriptionDetail.java
Eureka-Prescription-8081/src/main/java/cn/excel/: CreateExcel.java
Eureka-Prescription-8081/src/main/java/cn/http/: HttpClientHelper.java
Eureka-Prescription-8081/src/main/java/cn/mapper/: AddPrice.java  AddPrice.xml  AdviceMapper.java  AdviceMapper.xml  CheckMapper.java  CheckMapper.xml  DiseaseMapper.java  DiseaseMapper.xml  PrescriptionMapper.java  PrescriptionMapper.xml
Eureka-Prescription-8081/src/main/java/cn/response/: Response.java  ResponseEnum.java
Eureka-Prescription-8081/src/main/java/cn/service/: AdviceService.java  AdviceServiceImpl.java  CheckService.java  CheckServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  ModelService.java  ModelServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
Eureka-Prescription-8081/src/main/resources/: application.properties
Eureka-Server/: pom.xml
Eureka-Server/Eureka-Server-9001/: Dockerfile  pom.xml
Eureka-Server/Eureka-Server-9001/src/main/resources/: application.properties
Eureka-Server/Eureka-Server-9002/: Dockerfile  pom.xml
Eureka-Server/Eureka-Server-9002/src/main/java/cn/: EurekaServer_9002.java
Eureka-Server/Eureka-Server-9002/src/main/resources/: application.properties
Eureka-Server/Eureka-Server-9003/: Dockerfile  pom.xml
Eureka-Server/Eureka-Server-9003/src/main/resources/: application.properties  bootstrap.yml
Eureka-UaaServer/: Dockerfile  pom.xml
Eureka-UaaServer/src/main/java/cn/: Uaa_5001.java
Eureka-UaaServer/src/main/java/cn/config/: PreCorsFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
Eureka-UaaServer/src/main/java/cn/controller/: AuthController.java
Eureka-UaaServer/src/main/java/cn/exception/: CustomException.java  DefaultExceptionHandler.java
Eureka-UaaServer/src/main/java/cn/pojo/po/: Permission.java  Role.java  User.java
Eureka-UaaServer/src/main/java/cn/pojo/vo/: TokenVO.java  UserVO.java
Eureka-UaaServer/src/main/java/cn/response/: ResultCode.java  ResultJson.java
Eureka-UaaServer/src/main/java/cn/service/: AuthService.java  AuthServiceImpl.java
Eureka-UaaServer/src/main/resources/: application.yml
Eureka-UaaServer/src/test/java/cn/: JwtTest.java
Eureka-Zuul-7001/: Dockerfile  pom.xml
Eureka-Zuul-7001/src/main/java/cn/: AccessFilter.java  ZuulFallbackProvider.java  Zuul_7001.java
Eureka-Zuul-7001/src/main/java/cn/config/: PreCorsFilter.java  WebConfig.java
Eureka-Zuul-7001/src/main/java/cn/util/: JwtHelper.java
Eureka-Zuul-7001/src/main/resources/: application.properties  application.yml
Eureka-Zuul-7001/src/test/java/cn/: JwtTest.java
Storm/: pom.xml
Storm/src/main/java/: hibernate.cfg.xml
Storm/src/main/java/controller/: InStockAction.java  InventoryController.java  MedicineAction.java  OutStockController.java
Storm/src/main/java/dao/: InStockDao.java  InStockDaoImpl.java  InventoryDao.java  MedicineDao.java  MedicineDaoImpl.java  OutStockDao.java
Storm/src/main/java/entity/: Employee.hbm.xml  Employee.java  InStock.hbm.xml  InStock.java  InStockMedicine.java  InStockType.hbm.xml  InStockType.java  InstockMedicine.hbm.xml  Inventory.hbm.xml  Inventory.java  InventoryMedicine.hbm.xml  InventoryMedicine.java  Manufacturer.hbm.xml  Manufacturer.java  Medicine.java  (+10 more)
Storm/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
Storm/src/main/webapp/: add.jsp  edit.jsp  fan.jsp
(+61 files in other folders)
