server.port=8010
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.43.129:3306/client-data?serverTimezone=UTC
spring.datasource.username=root
#,http://192.168.43.129:9002/eureka,http://192.168.43.129:9003/eureka
eureka.client.service-url.defaultZone=http://192.168.43.129:9001/eureka,http://192.168.43.129:9002/eureka,http://192.168.43.129:9003/eureka
spring.application.name=clinic-trade
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.ip-address=true
