spring.application.name=config-server
spring.cloud.config.server.git.uri=git@github.com:yyf7559/Config-Repo.git
server.port=6001
spring.rabbitmq.addresses=amqp://192.168.43.129:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include='*'
management.endpoints.health.show-datails=always



