server.port=8081
spring.application.name=eureka-prescription-8081
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses=amqp://192.168.43.129:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.cn.mapper=debug


