server.port=8084
spring.application.name=eureka-medicine-8084
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses=amqp://192.168.43.129:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.instance.instance-id=192.168.43.129:8084
